<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/public/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/public/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/blog/public/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/public/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  

<meta name="description" content="Introduction to Java Virtual Machine Memory Structure">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM Memory Structure">
<meta property="og:url" content="http://brucehenry.github.io/blog/public/2018/02/07/JVM-Memory-Structure/index.html">
<meta property="og:site_name" content="Han&#39;s Blog">
<meta property="og:description" content="Introduction to Java Virtual Machine Memory Structure">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/07/JVM-Memory-Structure/JVM-Memory.png">
<meta property="og:updated_time" content="2018-04-09T04:37:09.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM Memory Structure">
<meta name="twitter:description" content="Introduction to Java Virtual Machine Memory Structure">
<meta name="twitter:image" content="http://brucehenry.github.io/blog/public/2018/02/07/JVM-Memory-Structure/JVM-Memory.png">






  <link rel="canonical" href="http://brucehenry.github.io/blog/public/2018/02/07/JVM-Memory-Structure/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JVM Memory Structure | Han's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/public/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/public/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/public/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/public/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/public/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="https://brucehenry.github.io" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://brucehenry.github.io/blog/public/blog/public/2018/02/07/JVM-Memory-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Bao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/public/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM Memory Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-07T20:03:50-05:00">2018-02-07</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/public/categories/Advanced-Java/" itemprop="url" rel="index"><span itemprop="name">Advanced Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">Introduction to Java Virtual Machine Memory Structure</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-is-JVM"><a href="#What-is-JVM" class="headerlink" title="What is JVM?"></a>What is JVM?</h1><p><strong>JVM</strong>(Java Virtual Machine) is the program that execute your Java applications.</p>
<p>As part of <strong>JRE</strong>(Java Run Environment), JVM is the one that actually calls the <code>main()</code> method in your Java code. It is also the JVM that <strong>loads</strong>, <strong>links</strong> and <strong>initialize</strong> the <code>.class</code> files which are compiled from <code>.java</code> by the compiler(javac).</p>
<hr>
<h1 id="JVM-Memory-Components"><a href="#JVM-Memory-Components" class="headerlink" title="JVM Memory Components"></a>JVM Memory Components</h1><p>There are <strong>five</strong> components in JVM memory: <strong>Stack Area</strong>, <strong>PC Registers</strong>, <strong>Native Method Area</strong>, <strong>Method Area</strong> and <strong>Heap</strong>.</p>
<p><strong>Heap</strong> and <strong>Method Area</strong> are shared, while <strong>Stack Area</strong>, <strong>PC Registers</strong> and <strong>Native Method Area</strong> unshared.</p>
<p>The following diagram shows whether each of them is shared or unshared.<br><img src="/blog/public/2018/02/07/JVM-Memory-Structure/JVM-Memory.png" title="[JVM Memory]"></p>
<h2 id="Stack-Area"><a href="#Stack-Area" class="headerlink" title="Stack Area"></a>Stack Area</h2><p>Every time a new <strong>thread</strong> is created, JVM creates a separate <strong>Stack Area</strong> for it. The <strong>Stack Area</strong> consists of <strong>Local Variable Array</strong>, <strong>Operand Stack</strong> and <strong>Frame Data</strong>.</p>
<ul>
<li><strong>Local Variable Array</strong>: Storing <strong>local variables</strong> of the method.</li>
<li><strong>Operand Stack</strong>: Storing the intermediate calculation results.</li>
<li><strong>Frame Data</strong>: Containing constant pool and <strong>Exception</strong> table.</li>
</ul>
<h2 id="PC-Registers"><a href="#PC-Registers" class="headerlink" title="PC Registers"></a>PC Registers</h2><p>Each thread has separate <strong>PC Registers</strong> to record the current executing <strong>instruction</strong>.</p>
<h2 id="Native-Method-Area"><a href="#Native-Method-Area" class="headerlink" title="Native Method Area"></a>Native Method Area</h2><p>Each thread has separate <strong>Native Method Area</strong> to store native method information.</p>
<h2 id="Method-Area"><a href="#Method-Area" class="headerlink" title="Method Area"></a>Method Area</h2><p>All the <strong>class</strong> level data including static variables are stored here.</p>
<h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><p>All the <strong>objects</strong> are stored here, which means you will use the <strong>Heap</strong> every time you use the key word <code>new</code>. Besides, <strong>Garbage Collection</strong> mainly happens in the <strong>Heap</strong>.</p>
<hr>
<p><strong>The End</strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/public/tags/Java/" rel="tag"># Java</a>
          
            <a href="/blog/public/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/public/2018/02/05/InteractiveMap_03/" rel="next" title="Make an Interactive Map 03 - Interaction with Charts">
                <i class="fa fa-chevron-left"></i> Make an Interactive Map 03 - Interaction with Charts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/" rel="prev" title="Introduction to Java Garbage Collection">
                Introduction to Java Garbage Collection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Bao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/public/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/public/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/public/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brucehenry" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bh2016wpi@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-JVM"><span class="nav-number">1.</span> <span class="nav-text">What is JVM?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-Memory-Components"><span class="nav-number">2.</span> <span class="nav-text">JVM Memory Components</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-Area"><span class="nav-number">2.1.</span> <span class="nav-text">Stack Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC-Registers"><span class="nav-number">2.2.</span> <span class="nav-text">PC Registers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-Method-Area"><span class="nav-number">2.3.</span> <span class="nav-text">Native Method Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Area"><span class="nav-number">2.4.</span> <span class="nav-text">Method Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap"><span class="nav-number">2.5.</span> <span class="nav-text">Heap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Bao</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/public/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/public/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/public/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/public/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/blog/public/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/blog/public/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/blog/public/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/blog/public/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
