<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/public/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/public/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/public/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/public/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/public/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/blog/public/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/public/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  

<meta name="description" content="What is Garbage? Why do we discuss Garbage Collection? How to identify and collect garbage?">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Java Garbage Collection">
<meta property="og:url" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/index.html">
<meta property="og:site_name" content="Han&#39;s Blog">
<meta property="og:description" content="What is Garbage? Why do we discuss Garbage Collection? How to identify and collect garbage?">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/garbage.png">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/reference_counting.png">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/reachability.png">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/CDC.png">
<meta property="og:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/Copy.png">
<meta property="og:updated_time" content="2018-04-10T01:07:39.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Java Garbage Collection">
<meta name="twitter:description" content="What is Garbage? Why do we discuss Garbage Collection? How to identify and collect garbage?">
<meta name="twitter:image" content="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/garbage.png">






  <link rel="canonical" href="http://brucehenry.github.io/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Introduction to Java Garbage Collection | Han's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/public/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/blog/public/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/blog/public/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/blog/public/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/blog/public/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="https://brucehenry.github.io" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://brucehenry.github.io/blog/public/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Bao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/public/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to Java Garbage Collection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-14T19:38:22-05:00">2018-02-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/public/categories/Advanced-Java/" itemprop="url" rel="index"><span itemprop="name">Advanced Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">What is Garbage? Why do we discuss Garbage Collection? How to identify and collect garbage?</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-is-Garbage"><a href="#What-is-Garbage" class="headerlink" title="What is Garbage?"></a>What is Garbage?</h1><img src="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/garbage.png" title="[Garbage]">
<p>Every time you create a new object, you consume some memory to store it. And when you no longer use it, it becomes garbage.</p>
<p>Unless you have infinite memory space, you need to collect memory to free the occupied memory space.</p>
<hr>
<h1 id="Why-do-we-discuss-Garbage-Collection-in-Java"><a href="#Why-do-we-discuss-Garbage-Collection-in-Java" class="headerlink" title="Why do we discuss Garbage Collection in Java?"></a>Why do we discuss Garbage Collection in Java?</h1><p>In <strong>C/C++</strong>, you need to use <code>free()</code> or <code>delete</code> to release the memory for garbage, or it will cause <strong>memory leak</strong>.</p>
<p>But in <strong>Java</strong>, you do not need to worry about that. JVM will automatically collect garbage, though <strong>it does not mean that you can create objects without limit</strong>. You can call <code>System.gc()</code> to explicitly tell JVM to do the GC, but JVM may not guarantee to do that.</p>
<p>When the memory is almost used up, JVM will pause the program for a while to do the GC. And here are the choices, you want the GC to be long and rare, or short and frequent. By learning the strategy of Java GC, you can optimize your Java applications by setting perfect parameters.</p>
<hr>
<h1 id="How-to-identify-garbage"><a href="#How-to-identify-garbage" class="headerlink" title="How to identify garbage?"></a>How to identify garbage?</h1><p>In general, there are two ways to identify garbage.</p>
<ul>
<li><strong>Reference Counting</strong><img src="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/reference_counting.png" title="[Reference Counting]">
</li>
</ul>
<p>The easiest way is to count the reference of all the objects, then objects without being referenced are garbage. But there is a bug here, what if two garbage objects reference to each other.</p>
<ul>
<li><strong>Reachability Analysis</strong><img src="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/reachability.png" title="[Reachability]">
</li>
</ul>
<p>We try to reach all the referenced objects from some root objects, then the ones without reaching are the garbage.</p>
<p>The root objects are called <strong>GC Roots</strong>. The GC Roots normally consists of local variables, static variables and active threads.</p>
<hr>
<h1 id="How-to-collect-garbage"><a href="#How-to-collect-garbage" class="headerlink" title="How to collect garbage?"></a>How to collect garbage?</h1><p>After identifying the garbage, we need to collect it. There is no one general way to do that because there are different memory area with different features. JVM actually uses different ways for different memory area.</p>
<p>Here are some basic strategies being mostly used,</p>
<h2 id="Mark-Delete-and-Compact"><a href="#Mark-Delete-and-Compact" class="headerlink" title="Mark, Delete and Compact"></a>Mark, Delete and Compact</h2><img src="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/CDC.png" title="[Mark, Delete and Compact]">
<p>First mark the garbage objects, then delete them. But now the there are empty holes in the memory with probably different sizes, which is very difficult to use later.</p>
<p>So the next step is to compact the memory by moving the remaining object to one side of the memory.</p>
<h2 id="Mark-and-Copy"><a href="#Mark-and-Copy" class="headerlink" title="Mark and Copy"></a>Mark and Copy</h2><img src="/blog/public/2018/02/14/Introduction-to-Java-Garbage-Collection/Copy.png" title="[Copy GC]">
<p>First mark the garbage objects, then copy the non-garbage objects to a new area of memory.</p>
<p>However, this strategy needs <strong>twice</strong> memory space as it actually needs.</p>
<h2 id="Generational-Garbage-Collection"><a href="#Generational-Garbage-Collection" class="headerlink" title="Generational Garbage Collection"></a>Generational Garbage Collection</h2><p>Split the memory into two parts, <strong>young generation</strong> and <strong>old generation</strong>.</p>
<p><strong>Young generation</strong> area stores objects that are newly created. Every time a object survives from GC, add one to the age of this object. When the age reaches a certain level, move this object to the <strong>old generation</strong> area.</p>
<p>Eventually, new and less important objects are in the <strong>young generation</strong> area, while old but important objects are in the <strong>old generation</strong> area. This is very important and we will discuss more about it later.</p>
<hr>
<p><strong>The End</strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/public/tags/Java/" rel="tag"># Java</a>
          
            <a href="/blog/public/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/public/2018/02/07/JVM-Memory-Structure/" rel="next" title="JVM Memory Structure">
                <i class="fa fa-chevron-left"></i> JVM Memory Structure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Bao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/public/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/public/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/public/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/brucehenry" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bh2016wpi@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Garbage"><span class="nav-number">1.</span> <span class="nav-text">What is Garbage?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-do-we-discuss-Garbage-Collection-in-Java"><span class="nav-number">2.</span> <span class="nav-text">Why do we discuss Garbage Collection in Java?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-identify-garbage"><span class="nav-number">3.</span> <span class="nav-text">How to identify garbage?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-collect-garbage"><span class="nav-number">4.</span> <span class="nav-text">How to collect garbage?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mark-Delete-and-Compact"><span class="nav-number">4.1.</span> <span class="nav-text">Mark, Delete and Compact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mark-and-Copy"><span class="nav-number">4.2.</span> <span class="nav-text">Mark and Copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generational-Garbage-Collection"><span class="nav-number">4.3.</span> <span class="nav-text">Generational Garbage Collection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Bao</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/public/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/public/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/public/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/public/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/blog/public/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/blog/public/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/blog/public/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/blog/public/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
